/*
STUDENT (USN, SName, Address, Phone, Gender)
SEMSEC (SSID, Sem, Sec)
CLASS (USN, SSID)
SUBJECT (Subcode, Title, Sem, Credits)
IAMARKS (USN, Subcode, SSID, Test1, Test2, Test3, FinalIA)
Write SQL queries to
1. List all the student details studying in fourth semester ‘C’ section.
2. Compute the total number of male and female students in each semester and in each
section.
3. Create a view of Test1 marks of student USN ‘1BI15CS101’ in all subjects.
4. Calculate the FinalIA (average of best two test marks) and update the
corresponding table for all students.
5. Categorize students based on the following criterion:
If FinalIA = 17 to 20 then CAT = ‘Outstanding’
If FinalIA = 12 to 16 then CAT = ‘Average’
If FinalIA< 12 then CAT = ‘Weak’
Give these details only for 8th semester A, B, and C section students.
*/





CREATE TABLE STUDENT (
USN VARCHAR (10) PRIMARY KEY,
SNAME VARCHAR (25),
ADDRESS VARCHAR (25),
PHONE NUMBER (10),
GENDER CHAR (1));


CREATE TABLE SEMSEC (
SSID VARCHAR (5) PRIMARY KEY,
SEM NUMBER (2),
SEC CHAR (1));

CREATE TABLE CLASS (
USN REFERENCES STUDENT(USN),
SSID REFERENCES SEMSEC(SSID),
PRIMARY KEY(USN,SSID));

CREATE TABLE SUBJECT (
SUBCODE VARCHAR (8) PRIMARY KEY,
TITLE VARCHAR (20),
SEM NUMBER (2),
CREDITS NUMBER (2));

CREATE TABLE IAMARKS (
USN REFERENCES STUDENT(USN),
SUBCODE VARCHAR (8),
SSID REFERENCES SEMSEC(SSID),
TEST1 NUMBER (2),
TEST2 NUMBER (2),
TEST3 NUMBER (2),
FINALIA NUMBER (2),
PRIMARY KEY (USN, SUBCODE, SSID));

INSERT INTO STUDENT VALUES('1BI15CS101','KABIR','BANGALORE',9876543212,'M');
INSERT INTO STUDENT VALUES('1BI15CS102','ALIA','BANGALORE',9876543222,'F');
INSERT INTO STUDENT VALUES('1BI15CS103','SARA','MUMBAI',9776543212,'F');
INSERT INTO STUDENT VALUES('1BI15CS104','ZAIN','CHENNAI',9976543212,'M');
INSERT INTO STUDENT VALUES('1BI15CS105','TARA','DELHI',9879993212,'F');
INSERT INTO STUDENT VALUES('1BI15CS106','ELENA','KOLKATA',9876543222,'F');
INSERT INTO STUDENT VALUES('1BI15CS107','VARUN','MUMBAI',9876777212,'M');

INSERT INTO SEMSEC VALUES('CSE4A',4,'A');
INSERT INTO SEMSEC VALUES('CSE4B',4,'B');
INSERT INTO SEMSEC VALUES('CSE4C',4,'C');
INSERT INTO SEMSEC VALUES('CSE8A',8,'A');
INSERT INTO SEMSEC VALUES('CSE8B',8,'B');
INSERT INTO SEMSEC VALUES('CSE8C',8,'C');

INSERT INTO CLASS VALUES('1BI15CS101','CSE4A');
INSERT INTO CLASS VALUES('1BI15CS102','CSE4B');
INSERT INTO CLASS VALUES('1BI15CS103','CSE4C');
INSERT INTO CLASS VALUES('1BI15CS104','CSE4C');
INSERT INTO CLASS VALUES('1BI15CS105','CSE8A');
INSERT INTO CLASS VALUES('1BI15CS106','CSE8B');
INSERT INTO CLASS VALUES('1BI15CS107','CSE8C');

INSERT INTO SUBJECT VALUES('15CS11','DBMS',4,4);
INSERT INTO SUBJECT VALUES('15CS12','CNS',4,3);
INSERT INTO SUBJECT VALUES('15CS13','ATC',8,4);
INSERT INTO SUBJECT VALUES('15CS14','UP',8,3);
INSERT INTO SUBJECT VALUES('15CS15','ADP',8,3);

INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES('1BI15CS101','15CS11','CSE4A',20,15,18);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES('1BI15CS101','15CS12','CSE4A',17,12,15);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES('1BI15CS105','15CS13','CSE8A',10,8,9);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES('1BI15CS106','15CS13','CSE8B',14,15,18);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2,TEST3) VALUES('1BI15CS107','15CS14','CSE8C',20,18,18);

SELECT S.*,SS.SEM,SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE C.USN=S.USN AND C.SSID=SS.SSID AND
SS.SEM=4 AND SS.SEC='C';

/*
USN	SNAME	ADDRESS	PHONE	GENDER	SEM	SEC
1BI15CS103	SARA	MUMBAI	9776543212	F	4	C
1BI15CS104	ZAIN	CHENNAI	9976543212	M	4	C
*/

SELECT SS.SEM,SS.SEC,S.GENDER,COUNT(S.GENDER)
FROM STUDENT S,SEMSEC SS, CLASS C
WHERE C.USN=S.USN AND C.SSID=SS.SSID
GROUP BY SS.SEM,SS.SEC,S.GENDER
ORDER BY SS.SEM;

/*
SEM	SEC	GENDER	COUNT(S.GENDER)
4	A	M	1
4	B	F	1
4	C	F	1
4	C	M	1
8	A	F	1
8	B	F	1
8	C	M	1
*/

CREATE VIEW TEST1_MARKS AS
SELECT TEST1,SUBCODE
FROM IAMARKS
WHERE USN='1BI15CS101';

SELECT * FROM TEST1_MARKS;

/*
TEST1	SUBCODE
20	15CS11
17	15CS12
*/

CREATE OR REPLACE PROCEDURE AVGMARKS 
IS
CURSOR C_IAMARKS IS
SELECT GREATEST(TEST1,TEST2) AS A,
        GREATEST(TEST1,TEST3) AS B,
        GREATEST(TEST3,TEST2) AS C
FROM IAMARKS
WHERE FINALIA IS NULL
FOR UPDATE;
    C_A NUMBER;
    C_B NUMBER;
    C_C NUMBER;
    C_SM NUMBER;
    C_AV NUMBER;
BEGIN
    OPEN C_IAMARKS;
    LOOP
    FETCH C_IAMARKS INTO C_A,C_B,C_C;
    EXIT WHEN C_IAMARKS%NOTFOUND;
    IF(C_A!=C_B) THEN
    C_SM:=C_A+C_B;
    ELSE
    C_SM:=C_A+C_C;
    END IF;
    C_AV:=C_SM/2;
    UPDATE IAMARKS SET FINALIA=C_AV WHERE CURRENT OF C_IAMARKS;
    END LOOP;
    CLOSE C_IAMARKS;
END;
/


BEGIN
AVGMARKS;
END;

SELECT * FROM IAMARKS;

/*
USN	SUBCODE	SSID	TEST1	TEST2	TEST3	FINALIA
1BI15CS101	15CS11	CSE4A	20	15	18	19
1BI15CS101	15CS12	CSE4A	17	12	15	16
1BI15CS105	15CS13	CSE8A	10	8	9	10
1BI15CS106	15CS13	CSE8B	14	15	18	17
1BI15CS107	15CS14	CSE8C	20	18	18	19
*/

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
(CASE
    WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
    WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
    ELSE 'WEAK'
END)AS CAT
FROM STUDENT S,IAMARKS IA,SEMSEC SS,SUBJECT SUB
WHERE IA.USN=S.USN AND IA.SSID=SS.SSID AND SS.SEM=8 AND SUB.SUBCODE=IA.SUBCODE;

/*
USN	SNAME	ADDRESS	PHONE	GENDER	CAT
1BI15CS105	TARA	DELHI	9879993212	F	WEAK
1BI15CS106	ELENA	KOLKATA	9876543222	F	OUTSTANDING
1BI15CS107	VARUN	MUMBAI	9876777212	M	OUTSTANDING
*/
